$purple: #AA93C0
$silver: #CECDCF
$gold: #D3CD8B
$white: #fff
$black: #000
$nav: #B2B2B2

body
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif
  font-weight: 300
  color: #333
  color: rgba(0, 0, 0, 0.5)

#title
  font-size: 6.0rem
  margin-top: -20%

#section0
  background: url(../img/Us.jpg) no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

h1, h2, h3
  color: inherit
  font-weight: 600
h1
  font-size: 3em
h2
  font-size: 2em
h3
  font-size: 1.5em
p
  font-size: 1em
ul
  list-style: none

.bold
  font-weight: bold

.reset
  padding: 0
  margin: 0

.section
  text-align: center

/* Menu Styling */

#logo
  @extend .reset
  color: $purple

#logocircle
  background: #fff
  border-radius: 50%
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  height: 200px
  width: 200px
  margin-top: -30%

#menu
  li
    display: inline-block
    margin-top: 5px
    color: $black
    font-size: 1.6em
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

    a
      color: $black
      display: block
      padding: 9px 18px
      text-decoration: none

    &.active
      color: $white

    &.active a:hover
      color: $black

    //&:hover
    &.active a
      padding: 9px 18px
      display: block
      color: $white

  background-color: $nav
  -webkit-box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.75)
  box-shadow: 0px 1px 10px 1px rgba(0,0,0,0.75)
  height: 5%
  margin: 0
  padding: 0 0 15px 0
  position: fixed
  left: 0
  top: 0
  text-align: center
  width: 100%
  z-index: 1
/* End Menu Styling */

/* Section Styling */

#section0 img, #section1 img
  margin: 20px 0 0 0

#section1
  font-size: 1em
  ul
    li
      display: inline

.intro p
  width: 50%
  margin: 0 auto
  font-size: 1.5em

#fullPage-nav
  position: absolute
  z-index: 100
  margin-top: -32px
  top: 50%
  opacity: 1
  li
    display: block
    width: 14px
    height: 13px
    margin: 7px
    a
      display: block
      position: relative
      z-index: 1
      width: 100%
      height: 100%
      cursor: pointer
      text-decoration: none
    .active span
      background: #333
  span
    top: 2px
    left: 2px
    width: 8px
    height: 8px
    border: 1px solid #000
    background: rgba(0, 0, 0, 0)
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    position: absolute
    z-index: 1

/* End Section Styling */

/* Wedding Party Styling */

#girls, #guys, #googleMap, #info
  float: left
  height: 100%
  width: 50%
  ul
    @extend .reset
  h2
    text-decoration: underline
#girls, #guys
  margin-top: 14px
#girls
  background: $purple
  //color: $silver
  .circle
    background: url('../img/girl.png') no-repeat center
    float: left
    margin-right: 1%
  h3
    text-align: left
#guys
  background: $gold
  //color: $purple

  .circle
    background: url('../img/guy.png') no-repeat center
    float: right
    margin-left: 1%
  h3
    text-align: right

.person
  display: inline-block
  clear: both
  float: left
  padding: 1%

  h3, p
    display: block

  p
    text-align: justify
    margin: auto 5%

.circle
  background: #fff
  border-radius: 50%
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  height: 120px
  width: 120px

/* End Wedding Party Styling */

/* RSVP Styling */

#rsvp
form > *
  vertical-align: middle

button
  border: 0
  border-radius: 7px
  padding: 0 17px
  background: #EC6658
  display:inline
  width: 99px
  border-bottom: 5px solid #B85045
  color: #fff
  height: 65px
  font-size: 1.5rem
  cursor: pointer
  
button:active
  border-bottom: 0px solid #B85045
button:focus
  outline: 0

.field
  border: 0
  border-radius: 7px
  padding: 0 17px
  display:inline
  max-width: 404px
  width: 40%
  border-bottom: 5px solid #bdc3c7
  height: 60px
  color: #7f8c8d
  font-size: 19px

.field:focus
  outline-color: rgba(white,0)

form
  #guests
    height: 64px
    max-width: 184px
  // REMOVE
  select
    display: none


/* End RSVP Styling */

/* Registry Styling */
#shop
  li
    display: inline
    padding: 0 1%
/* End Registry Styling */
